static_dir = Dir(
    base='static/',
    index_file='index.html',
    default_ctype='text/plain'
)

brubeck_handler = Handler(
    send_spec='ipc://run/mongrel2_send',
    send_ident='193184e5-3d25-4d47-87e4-fbaf745ac6f9',
    recv_spec='ipc://run/mongrel2_recv',
    recv_ident=''
)

brubeck_host = Host(
    name="localhost",
    routes={
        '/robots.txt': static_dir,
        '/favicon.ico': static_dir,
        '/static/': static_dir,
        '/': brubeck_handler})

main = Server(
    uuid="13cceda3-d3a5-49f4-8024-9eee9706f7c3",
    chroot="./",
    access_log="/log/access.log",
    error_log="/log/error.log",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="brubeck",
    port=6767,
    hosts=[brubeck_host]
)

settings = {"zeromq.threads": 1}

servers = [main]
